{
	"name": "@atrium-ui/app-state",
	"version": "0.1.0",
	"main": "dist/app-state.es.js",
	"module": "dist/app-state.es.js",
	"types": "src/index.ts",
	"license": "MIT",
	"dependencies": {
		"lit": "^2.2.7"
	},
	"devDependencies": {
		"vite": "^2.9.14"
	},
	"description": "A Simple Stupid State Manager.",
	"directories": {
		"doc": "docs"
	},
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint --ext .ts .",
		"format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\""
	}
}
